{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run lint)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm uninstall *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Read(secrets/*)",
      "Edit(secrets/*)",
      "Edit(package-lock.json)",
      "Edit(pnpm-lock.yaml)",
      "Edit(yarn.lock)",
      "Edit(node_modules/**)",
      "Edit(.next/**)",
      "Edit(build/**)",
      "Edit(out/**)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin develop)",
      "Bash(git push origin develop *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(docker *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)"
    ]
  }
}
